NODE_ENV=development|production
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:4000/api"
NEXT_PUBLIC_APP_VERSION=0.1.27

# Server
PORT=3000
HOST=localhost
