# Database
POSTGRES_DB=loyacrm
POSTGRES_USER=loyacrm
POSTGRES_PASSWORD=1

# Backend
DATABASE_URL="postgresql://postgres:password@localhost:5432/loya_care_crm"
JWT_SECRET=1
PORT=4002
NODE_ENV=production

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4002
NEXT_PUBLIC_APP_VERSION=docker