# Database (Stage PostgreSQL container)
DATABASE_URL=postgresql://loyacrm:1@postgres:5432/loyacrm

# Backend
PORT=4004
JWT_SECRET=stage_jwt_secret_key
CORS_ORIGIN=http://localhost:3004
NODE_ENV=production
PRISMA_LOG_LEVEL=warn
LOG_LEVEL=info